This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: icml_main.aux
The style file: icml2019.bst
Database file #1: main.bib
Warning--empty booktitle in learn_what_data_learn
Warning--empty institution in cifar10
Warning--empty journal in darts
Warning--empty year in wang-etal-2017-instance
Warning--empty year in wang-etal-2017-instance
You've used 63 entries,
            2773 wiz_defined-function locations,
            833 strings with 14098 characters,
and the built_in function-call counts, 30695 in all, are:
= -- 2433
> -- 2269
< -- 22
+ -- 762
- -- 696
* -- 2478
:= -- 4728
add.period$ -- 193
call.type$ -- 63
change.case$ -- 422
chr.to.int$ -- 60
cite$ -- 131
duplicate$ -- 1477
empty$ -- 2482
format.name$ -- 783
if$ -- 6430
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 62
newline$ -- 326
num.names$ -- 252
pop$ -- 1011
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 1071
stack$ -- 0
substring$ -- 330
swap$ -- 163
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 693
warning$ -- 5
while$ -- 206
width$ -- 0
write$ -- 777
(There were 5 warnings)
