This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: icml_main.aux
The style file: icml2019.bst
Database file #1: main.bib
Warning--empty institution in cifar10
Warning--empty journal in darts
Warning--empty year in wang-etal-2017-instance
Warning--empty year in wang-etal-2017-instance
You've used 62 entries,
            2773 wiz_defined-function locations,
            830 strings with 13986 characters,
and the built_in function-call counts, 30142 in all, are:
= -- 2391
> -- 2221
< -- 22
+ -- 745
- -- 681
* -- 2426
:= -- 4641
add.period$ -- 189
call.type$ -- 62
change.case$ -- 414
chr.to.int$ -- 60
cite$ -- 128
duplicate$ -- 1454
empty$ -- 2443
format.name$ -- 767
if$ -- 6318
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 61
newline$ -- 320
num.names$ -- 248
pop$ -- 991
preamble$ -- 1
purify$ -- 351
quote$ -- 0
skip$ -- 1057
stack$ -- 0
substring$ -- 328
swap$ -- 160
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 682
warning$ -- 4
while$ -- 203
width$ -- 0
write$ -- 764
(There were 4 warnings)
